.image{
  flex-wrap: wrap;
  justify-content: center;
  flex: none;
  width: 270px;margin: 10px;
  
}
.resume{
  margin: 0 auto;
  width: 50%;
  height: auto;
  margin-top: 20px;
  border: solid 2px rgb(215, 215, 216);
  
}
.content {
  @apply mx-8 mt-1;
}
ul{
  list-style:none;
  padding: 0;
}
@media(max-width:1200px){
  .image{
    width: 45%;
  }
}
@media(max-width:500){
  .image{
    width: 90%;
  }
}
@media(max-width:1200px){
  .image{
    width: 45%;
  }
}

.img{
  width: 100px;
  height: 100px;
}
.App {
  text-align: center;
  @apply p-16 shadow-md;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
